{
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports":true,
        "target":"ES2022",
        "sourceMap": true,
        "outDir": "dist",
        "resolveJsonModule": true,
    },
    "include": [
        "src/**/*",
        "./*",
        "./package.json"
    ]
}